# NugetPackagePublisher

./: README.md
Nuget Package Publisher/: Nuget Package Publisher.sln
Nuget Package Publisher/Nuget GUI/: Nuget GUI.csproj  Program.cs  UI.Designer.cs  UI.cs  UI.resx
Nuget Package Publisher/Nuget GUI/Controls/: EditButton.cs  FeedbackButton.cs
Nuget Package Publisher/Nuget GUI/Models/: Configuration.cs
Nuget Package Publisher/Nuget GUI/Properties/: Resources.Designer.cs  Resources.resx
Nuget Package Publisher/Nuget Package Publisher/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nuget Package Publisher.csproj
